{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Throttle_Core_WebSiteConnection": "Server=10.17.1.159;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sql_throttle;Password=ye2$P@Lq8br;Initial Catalog=Throttle_Core_WebDB",
    "Throttle_Core_SummaryConnection": "Server=10.17.1.159;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sql_throttle;Password=ye2$P@Lq8br;Initial Catalog=Throttle_Core_WebDB",
    "Throttle_Core_CustomerConnection": "Server=10.17.1.159;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sql_throttle;Password=ye2$P@Lq8br;Initial Catalog=Throttle_Core_WebDB",
    "Throttle_Core_ActivityConnection": "Server=10.17.1.159;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sql_throttle;Password=ye2$P@Lq8br;Initial Catalog=Throttle-Activity",
    "Throttle_Core_BillingConnection": "Server=10.17.1.159;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sql_throttle;Password=ye2$P@Lq8br;Initial Catalog=Throttle-Billing"
  },
  "Databases": {
    "Throttle_Core_WebSite": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    },
    "Throttle_Core_Summary": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    },
    "Throttle_Core_Customer": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    },
    "Throttle_Core_Activity": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    },
    "Throttle_Core_Billing": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  },
  "Smtp": {
    "Host": "mail.throttle.com",
    "Port": 587,
    "Ssl": true,
    "User": "websiteemail",
    "Password": "password"
  }
}